{
  "name": "tagwalk/api-client-bundle",
  "type": "symfony-bundle",
  "description": "Tagwalk API Client",
  "homepage": "https://www.tag-walk.com",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Florian Ajir",
      "email": "florian@tag-walk.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "league/oauth2-client": "^2.3",
    "symfony/framework-bundle": "^4.1",
    "symfony/lts": "^4@dev"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8"
  },
  "autoload": {
    "psr-4": {
      "Tagwalk\\ApiClientBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tagwalk\\ApiClientBundle\\Tests\\": "tests/"
    }
  }
}