{
  "name": "tagwalk/api-client-bundle",
  "type": "symfony-bundle",
  "description": "This bundle provides access to the Tagwalk API",
  "homepage": "https://www.tag-walk.com",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Florian Ajir",
      "email": "florian@tag-walk.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "guzzlehttp/guzzle": "^6.3",
    "symfony/framework-bundle": "^4.2",
    "symfony/security-bundle": "^4.2",
    "symfony/validator": "^4.2",
    "symfony/form": "^4.2",
    "symfony/asset": "^4.2",
    "symfony/translation": "^4.2",
    "symfony/serializer": "^4.2",
    "symfony/property-info": "^4.2",
    "symfony/routing": "^4.2",
    "symfony/cache": "^4.2"
  },
  "require-dev": {
    "symfony/phpunit-bridge": "^4.2"
  },
  "autoload": {
    "psr-4": {
      "Tagwalk\\ApiClientBundle\\": ""
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tagwalk\\ApiClientBundle\\Tests\\": "tests/"
    }
  }
}
